<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MvcDemoModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="MvcDemoModelStoreContainer">
    <EntitySet Name="Student" EntityType="MvcDemoModel.Store.Student" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="DOB" Type="nvarchar" MaxLength="50" />
    <Property Name="Salary" Type="nvarchar" MaxLength="50" />
  </EntityType>
</Schema>